<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>宇宙通用語教學</title>
    <link href="img/icon.ico" rel="SHORTCUT ICON">
    <link rel="stylesheet" href="css/foundation.css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- full page-->
    <link rel="stylesheet" type="text/css" href="fullpage/jquery.fullPage.css" />
    <style media="screen">
      body{
        margin:0;
		    padding:0;
		    background: url(img/seoul.png) center center fixed no-repeat;
		    -moz-background-size: cover;
		    background-size: cover;
      }
      .content {
        width: 70%;
        height: 100%;
        background-color:rgba(255,255,255, 0.7);
        margin: 0 auto;
        text-align: center;
      }
      .title{
        width: 100%;
        padding-top: 50px;
        margin: 0 auto;
        color: #000000;
        font-weight: bolder;
      }
      .button-group li{
        width: 50%;
      }
      .button-group li, .button-group li a{
        display: block;
        float: left;
        height: auto;
      }
      .button-group li a{
        width: 100%;
      }
      #section{
        position: fixed;
        top: 45%;
        left: 0;
        list-style: none;
        margin: 0;
        z-index:1;
      }
      #section a{
        color: black;
      }
      .label{
        padding:7px 16px 9px;
        font-size: 20px;
      }
      iframe{
        width: 100%;
        height: 100%;
      }
      .reveal-modal{
        text-align: center;
      }
      #footer{
	      width: 100%;
        height: auto;
        margin: 0 auto;
	      position: fixed;
        text-align: center;
	      bottom: 0;
	      background-color: rgba(0,0,0, 0.7);
        font-size: 20px;
        color: white;
      }
      @media screen and (max-width: 750px){
        .button-group li a{
          width: 100%;
          margin: 0;
          padding: 2.5% 0 2.5% 0;
        }
        .button-group li{
          width: 100%;
          margin: 0;
          padding: 0;
          height: auto;
        }
        .content{
          width: 90%;
        }
        #footer{
          display: none;
        }
      }
    </style>
    <script src="js/react/build/react.js"></script>
    <script src="js/react/build/JSXTransformer.js"></script>
  </head>
  <body>
    <div class="fixed">
      <nav class="top-bar" data-topbar role="navigation">
        <ul class="title-area">
          <li class="name">
            <h1><a href="#">宇宙通用語教學</a></h1>
          </li>
          <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>

        <section class="top-bar-section">
          <ul class="right">
            <li><a href="test.html">驗收學習成效</a></li>
            <li class="active"><a class="reveal-link" data-reveal-id="pronunciation-table">發音表</a></li>
            <div id="pronunciation-table" class="reveal-modal" data-reveal aria-labelledby="firstModalTitle" aria-hidden="true" role="dialog">
              <img src="img/table.jpg" alt="" />
              <a class="close-reveal-modal" aria-label="Close">&#215;</a>
            </div>
          </ul>
        </section>
      </nav>
    </div>

    <ul id="section">
      <li><span class="secondary label"><a href="#firstPage">開場影片</a></span></li>
      <li><span class="secondary label"><a href="#secondPage">發音教學</a></span></li>
       <li><span class="secondary label"><a href="#thirdPage">文法教學</a></span></li>
    </ul>

    <div id="fullpage">
      <div class="section">
        <iframe width="420" height="315" src="video/start.mp4" frameborder="0" allowfullscreen></iframe>
      </div>
      <div class="section" id="video"></div>
      <script type="text/javascript">
        var videoItems = [
          {title: "가 ~ 기 的發音", src: "swf/01.swf"},
          {title: "나 ~ 니 的發音", src: "swf/02.swf"},
          {title: "다 ~ 디 的發音", src: "swf/03.swf"},
          {title: "라 ~ 리 的發音", src: "swf/04.swf"}
        ];
      </script>
      <script type="text/jsx">
        var VideoContent = React.createClass({
          render: function() {
            return (
              <div id={this.props.id} className="reveal-modal" data-reveal aria-labelledby="firstModalTitle" aria-hidden="true" role="dialog">
                <h3>{this.props.title}</h3>
                <object width="100%" height="100%;" data={this.props.src}></object>
                <a className="close-reveal-modal" aria-label="Close">&#215;</a>
              </div>
           );
          }
        });

        var VideoContentSection = React.createClass({
          render: function() {
            var vidoeContents = this.props.videos.map(function(video, index){
              <VideoContent id={"video"+String(index)} title={video.title} src={video.src} />
            });

            return (
              <div id="video-content">
                {vidoeContents}
              </div>
            );
          }
        });

        var VideoItem = React.createClass({
          render: function() {
            return (
              <li><a data-reveal-id={this.props.id} className="reveal-link button info">{this.props.title}</a></li>
            );
          }
        });

        var VideoList = React.createClass({
          render: function() {
            var videoList = this.props.videos.map(function(video, index) {
              return (
                <VideoItem id={"video"+String(index+1)} title={video.title} />
              );
            });

            return (
              <ul className="button-group even-2">
                {videoList}
              </ul>
            );
          }
        }); 
        var VideoSection = React.createClass({
          render: function() {
            return (
               <div className="content">
                 <div className="title"><h3>影片發音教學</h3></div>
                 <VideoList videos={this.props.videos} />
                 <VideoContentSection videos={this.props.videos} />
               </div>
            );
          }
        });
        React.render(<VideoSection videos={videoItems} />, document.getElementById('video'));
      </script>

      <div class="section" id="lesson"></div>
      <script type="text/javascript">
        var lessonInfos = [
          {lesson_name: "嗨/謝謝你", url: "lessons/lesson01.html"},
          {lesson_name: "是/不是", url: "lessons/lesson02.html"},
          {lesson_name: "再見", url: "lessons/lesson03.html"},
          {lesson_name: "抱歉/不好意思", url: "lessons/lesson04.html"},
          {lesson_name: "...是...", url: "lessons/lesson05.html"},
          {lesson_name: "這是什麼?/這是...", url: "lessons/lesson06.html"},
          {lesson_name: "這個/那個/它", url: "lessons/lesson07.html"},
          {lesson_name: "有/沒有", url: "lessons/lesson08.html"},
          {lesson_name: "很好吃/不好吃/我要開動了", url: "lessons/lesson09.html"},
          {lesson_name: "請給我...", url: "lessons/lesson10.html"},
          {lesson_name: "誰?", url: "lessons/lesson11.html"},
          {lesson_name: "星期幾?", url: "lessons/lesson12.html"},
          {lesson_name: "今天幾號?", url: "lessons/lesson13.html"},
          {lesson_name: "什麼時候...?", url: "lessons/lesson14.html"}
        ];
      </script>
      <script type="text/javascript" src="js/jsx/lesson_list.js"></script>

      <div id="footer">
        Copyright © Universe Language Learning. All Rights Reserved.
      </div>
    </div>

   <!-- foundation -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation/foundation.js"></script>
    <script src="js/foundation/foundation.reveal.js"></script>

    <!-- full page -->
    <script src="fullpage/vendors/jquery.easings.min.js"></script>
    <script type="text/javascript" src="fullpage/vendors/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="fullpage/jquery.fullPage.js"></script>

    <script type="text/javascript">
      $(document).ready(function() {
        $('#fullpage').fullpage({
          anchors: ['firstPage', 'secondPage', 'thirdPage', 'lastPage'],
          menu: '#section',
          scrollBar: true
        });

        $('a.reveal-link').on('click', function() {
          var clickedItemID = "#"+$(this).data("reveal-id");
          $(clickedItemID).foundation('reveal', 'open');
        });
      });
    </script>
  </body>
</html>
