<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>宇宙通用語教學</title>
    <link href="img/icon.ico" rel="SHORTCUT ICON">
    <link rel="stylesheet" href="css/foundation.css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <!-- full page-->
    <link rel="stylesheet" type="text/css" href="fullpage/jquery.fullPage.css" />
    <style media="screen">
      body{
        margin:0;
		    padding:0;
		    background: url(img/seoul.png) center center fixed no-repeat;
		    -moz-background-size: cover;
		    background-size: cover;
      }
      div.fp-controlArrow.fp-prev {
        display: none;
      }
      div.fp-controlArrow.fp-next {
        border-color: transparent transparent transparent black;
      }
      #question {
        width: 70%;
        height: 100%;
        background-color:rgba(255,255,255, 0.8);
        margin: 0 auto;
        text-align: center;
      }
      .center{
        text-align: left;
        width: 40%;
        margin: 0 auto;
      }
      .title{
        width: 100%;
        padding-top: 25px;
        margin: 0 auto;
        color: #000000;
        font-weight: bolder;
      }
      .button-group li{
        width: 50%;
      }
      .button-group li, .button-group li a{
        display: block;
        float: left;
        height: auto;
      }
      .button-group li a{
        width: 100%;
      }
      #section{
        position: fixed;
        top: 45%;
        left: 0;
        list-style: none;
        margin: 0;
        z-index:1;
      }
      #section a{
        color: black;
      }
      .label{
        padding:7px 16px 9px;
        font-size: 20px;
      }
      #report{
        text-align: center;
        width: 70%;
        margin: 0 auto;
      }
      #footer{
	      width: 100%;
        height: auto;
        margin: 0 auto;
	      position: fixed;
        text-align: center;
	      bottom: 0;
	      background-color: rgba(0,0,0, 0.7);
        font-size: 20px;
        color: white;
      }
      @media screen and (max-width: 750px){
        .button-group li a{
          width: 100%;
          margin: 0;
          padding: 2.5% 0 2.5% 0;
        }
        .button-group li{
          width: 100%;
          margin: 0;
          padding: 0;
          height: auto;
        }
        #footer{
          display: none;
        }
      }
    </style>
    <script src="js/react/build/react.js"></script>
  </head>
  <body>
    <div class="fixed">
      <nav class="top-bar" data-topbar role="navigation">
        <ul class="title-area">
          <li class="name">
            <h1><a href="index.html">宇宙通用語教學</a></h1>
          </li>
          <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>

        <section class="top-bar-section">
          <ul class="right">
            <li><a href="#">驗收學習成效</a></li>
            <li class="active"><a class="open-link" data-reveal-id="pronunciation-table">發音表</a></li>
            <div id="pronunciation-table" class="reveal-modal" data-reveal aria-labelledby="firstModalTitle" aria-hidden="true" role="dialog">
              <img src="img/table.jpg" alt="" />
              <a class="close-reveal-modal" aria-label="Close">&#215;</a>
            </div>
          </ul>
        </section>
      </nav>
    </div>

    <div id="fullpage">
      <div id="question"></div>
      <script type="text/javascript">
        var questions = [
          {
            title: "「你好」跟「謝謝」的韓文是什麼呢？",
            options: [
                       "안녕하세요 / 감사합니다",
                       "죄송합니다 / 사랑한다",
                       "있어요 / 없어요"
                     ],
            rightAnswer: 0
          },
          {
            title: "請選擇與「你喜歡咖啡嗎？」相配的回答",
            options: [
                       "네. 좋아해요",
                       "죄송합니다",
                       "이거 맛있어요"
                     ],
            rightAnswer: 0
          },
          {
            title: "안녕히 계세요 跟 안녕히 가세요 的差別是什麼？",
            options: [
                       "你留著，其他人要走時，你跟對方說再見 / 你要走，其他人留著時，你跟對方說再見",
                       "你要走，其他人留著時，你跟對方說再見 / 你留著，其他人要走時，你跟對方說再見",
                       "兩者沒有差別"
                     ],
            rightAnswer: 1
          },
          {
            title: "「對不起」的韓文是什麼？",
            options: [
                       "몇 월 며칠이에요?",
                       "맛없어요",
                       "죄송합니다"
                     ],
            rightAnswer: 2

          },
          {
            title: "이거 ABC예요. 翻譯成中文是什麼？",
            options: [
                       "我的名字是 ABC",
                       "這是 ABC",
                       "我喜歡 ABC"
                     ],
            rightAnswer: 1
          }
        ];
      </script>
      <script type="text/javascript" src="js/jsx/test.js"></script>

      <div id="footer">
        Copyright © Universe Language Learning. All Rights Reserved.
      </div>
    </div>

   <!-- foundation -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation/foundation.js"></script>
    <script src="js/foundation/foundation.reveal.js"></script>

    <!-- full page -->
    <script src="fullpage/vendors/jquery.easings.min.js"></script>
    <script type="text/javascript" src="fullpage/vendors/jquery.slimscroll.min.js"></script>
    <script type="text/javascript" src="fullpage/jquery.fullPage.js"></script>

    <script type="text/javascript">
      $(document).ready(function() {
        $('#fullpage').fullpage();

        $(".open-link").on('click',function(){
          $("#pronunciation-table").foundation('reveal','open');
        });
      });
    </script>
  </body>
</html>
