<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>宇宙通用語教學</title>
    <link href="../img/icon.ico" rel="SHORTCUT ICON">
    <link rel="stylesheet" href="../css/foundation.css" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <style media="screen">
      body{
        margin:0;
		    padding:0;
		    background: url(../img/seoul.png) center center fixed no-repeat;
		    -moz-background-size: cover;
		    background-size: cover;
      }
      .content {
        width: 70%;
        height: auto;
        background-color:rgba(255,255,255, 0.9);
        margin: 0 auto;
        padding-top: 5%;
        padding-left: 8%;
        padding-right: 8%;
        padding-bottom: 5%;
      }
      .button-group li{
        width: 50%; 
      }
      .button-group li, .button-group li a{
        display: block;
        float: left;
        height: auto;
      }
      .button-group li a{
        width: 100%;
      }
      .label{
        padding:7px 16px 9px;
        font-size: 20px;
      }
      @media screen and (max-width: 750px){
        .button-group li a{
          width: 100%;
          margin: 0;
          padding: 2.5% 0 2.5% 0;
        }
        .button-group li{
          width: 100%; 
          margin: 0;
          padding: 0;
          height: auto;
        }
        .content{
          width: 90%;
          padding-top: 15%;
        }
      }
    </style>
  </head>
  <body>
    <div class="fixed">
      <nav class="top-bar" data-topbar role="navigation">
        <ul class="title-area">
          <li class="name">
            <h1><a href="../index.html">宇宙通用語教學</a></h1>
          </li>
          <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>

        <section class="top-bar-section">
          <ul class="right">
            <li class="active"><a class="open-link" data-reveal-id="pronunciation-table">發音表</a></li>
            <div id="pronunciation-table" class="reveal-modal" data-reveal aria-labelledby="firstModalTitle" aria-hidden="true" role="dialog">
              <img src="../img/table.jpg" alt="" />
              <a class="close-reveal-modal" aria-label="Close">&#215;</a>
            </div>
          </ul>
        </section>
      </nav>
    </div>

    <div class="content">
        <h4><span class="label info">안녕하세요 你好</span></h4>
        <p>안녕하세요 你好 / 哈囉 / 你過得如何?/ 早安 / 晚安 / 等等...</p>
        <p>안녕+하세요 = 안녕하세요. </p>

        <p>[an-nyeong]</p>
        <p>안녕 = 幸福、和平、健康。</p>
        <p>[ha-se-yo]</p>
        <p>하세요 = 原形：하다，為「做...」的意思。하세요 為 하다 的敬語形式。此處的意思為「您是否...？」、「請您...」。</p>

        <p>안녕하세요 是韓文中最常見的打招呼方式，此外 안녕하세요 爲敬語（존댓말 [jondaetmal]）。</p>

        <p>當某人用 안녕하세요 跟你打招呼時，你可以直接用 안녕하세요 答覆他。</p>

        <p><strong>簡單會話：</strong></p>
        <ul>
          <li>A: 안녕하세요. [annyeong-haseyo] = Hello.</li>
          <li>B: 안녕하세요. [annyeong-haseyo] = Hi.</li>
        </ul>

        <h4><span class="label info">감사합니다 謝謝你</span></h4>
        <p>감사 + 합니다 = 감사합니다. [gam-sa] [hap-ni-da] </p>

        <p>감사 = 感謝 </p>
        <p>합니다 = 做</p>

        <p>감사합니다 是表達「謝謝你」做正式的方式。</p>

        <p>감사 為感謝、感激的意思。 </p>

        <p>합니다 為 「我做...」或是 「我正在做...」之意，是敬語。兩者合併後的意思為：「謝謝你」。 </p>
    </div>

   <!-- foundation -->
    <script src="../js/vendor/jquery.js"></script>
    <script src="../js/foundation/foundation.js"></script>
    <script src="../js/foundation/foundation.reveal.js"></script>

    <script type="text/javascript">
      $(".open-link").on('click',function(){
        $("#pronunciation-table").foundation('reveal','open');
      });
    </script>
  </body>
</html>
